<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Different Circle Sizes</title>
  <style>
    .circle {
      border-radius: 50%;
      background-color: #3498db;
      display: inline-block;
      margin: 10px;
    }

    .circle-small {
      width: 50px;
      height: 50px;
    }

    .circle-medium {
      width: 100px;
      height: 100px;
    }

    .circle-large {
      width: 150px;
      height: 150px;
    }

    .circle-xlarge {
      width: 200px;
      height: 200px;
    }
    .hemisphere {
      width: 200px;
      height: 100px; /* Half of the width */
      background-color: #f39c12;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
    }
  </style>
</head>
<body>

  <div class="circle circle-small"></div>
  <div class="circle circle-medium"></div>
  <div class="circle circle-large"></div>
  <div class="circle circle-xlarge"></div>
  <div class="circle circle-xlarge"></div>
    <div class="circle circle-large"></div>
      <div class="circle circle-medium"></div>
        <div class="circle circle-small"></div>
        <div class="hemisphere"></div>

</body>
</html>
